.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 0px 50px;
  margin-top: 150px;
  align-items: center;
}

.hero .left-content {
  margin-right: 200px;
}
.hero .left-content button {
  margin-top: 100px;
  margin-left: 60%;
  font-size: 15px;
  background-color: green;
  padding: 10px 20px;
  border: 1px solid green;
  color: white;
}
.hero .left-content button:hover {
  background-color: rgb(154, 235, 154);
  color: black;
}
.hero .right-content img {
  width: 700px;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
}
@media (max-width: 768px) {
  .hero {
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 10px;
    margin-top: 120px;
  }
  .hero .right-content img {
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .hero .left-content {
    margin-right: 0;
    text-align: center;
  }
  .hero .left-content button {
    margin-top: 50px;
    margin-left: 0;
    margin-bottom: 20px;
    font-size: 15px;
    background-color: green;
    padding: 10px 20px;
    border: 1px solid green;
    color: white;
  }
}
